<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Door.cs">
    <Files>
      <File FileName="Assets\scripts\Controller1.cs" Line="9" Column="88" />
      <File FileName="Assets\scripts\HeldObject.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\Hand1.cs" Line="19" Column="49" />
      <File FileName="Assets\scripts\Door.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>